VITE_SUPABASE_PROJECT_ID="ygeeryuykxuqngfxqeuh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlnZWVyeXV5a3h1cW5nZnhxZXVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMjk0OTMsImV4cCI6MjA3NjkwNTQ5M30.GShMx_PSkJ2HB0DcX0JuAD68ZR9YJdVOCTCkzQa_W64"
VITE_SUPABASE_URL="https://ygeeryuykxuqngfxqeuh.supabase.co"
